VITE_ENVIRONMENT=production
VITE_FIREBASE_API_KEY=AIzaSyAzhngmLN_7rKeYBr8PUMfafB_a6ooYu7s
VITE_FIREBASE_AUTH_DOMAIN=app-shopping-db1ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-shopping-db1ff
VITE_FIREBASE_STORAGE_BUCKET=app-shopping-db1ff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=532751987907
VITE_FIREBASE_APP_ID=1:532751987907:web:11a61802080fe2f9721e76
VITE_FIREBASE_MEASUREMENT_ID=G-NLWBVMHCVS
