VITE_FIREBASE_API_KEY=AIzaSyB6o4L4Ofy1FGhAfG4UV7gEnTrGZVNvgQc
VITE_FIREBASE_AUTH_DOMAIN=app-control-shopping-6b41b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-control-shopping-6b41b
VITE_FIREBASE_STORAGE_BUCKET=app-control-shopping-6b41b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=794967051218
VITE_FIREBASE_APP_ID=1:794967051218:web:667c322bbad382a57e160b
VITE_FIREBASE_MEASUREMENT_ID=G-EECDKLVGL3
